// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 47;
	objects = {

/* Begin PBXBuildFile section */
		7707BBBB16E27DC4002DC039 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7707BB9216E27DC4002DC039 /* UIKit.framework */; };
		7707BBBC16E27DC4002DC039 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7707BB9416E27DC4002DC039 /* Foundation.framework */; };
		7707BBC416E27DC4002DC039 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7707BBC216E27DC4002DC039 /* InfoPlist.strings */; };
		7707BBC716E27DC4002DC039 /* ScrambleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7707BBC616E27DC4002DC039 /* ScrambleTests.m */; };
		772A64AE1A4614E10040D9D0 /* SGFinishedPuzzleViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 77585D891A2E7B4100D465B3 /* SGFinishedPuzzleViewController.m */; };
		772A64AF1A4614E10040D9D0 /* SGPuzzleTile.m in Sources */ = {isa = PBXBuildFile; fileRef = 77D75FDB18C6C9E000B6AE52 /* SGPuzzleTile.m */; };
		772A64B01A4614E10040D9D0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7707BB9E16E27DC4002DC039 /* main.m */; };
		772A64B11A4614E10040D9D0 /* SGGridView.m in Sources */ = {isa = PBXBuildFile; fileRef = 77B7575A1A09692B00281214 /* SGGridView.m */; };
		772A64B21A4614E10040D9D0 /* SGAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7707BBA216E27DC4002DC039 /* SGAppDelegate.m */; };
		772A64B31A4614E10040D9D0 /* JOImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 771C94FA1A3B9FEF0083E2BA /* JOImageCache.m */; };
		772A64B41A4614E10040D9D0 /* SGMMenuController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7707BBAB16E27DC4002DC039 /* SGMMenuController.m */; };
		772A64B51A4614E10040D9D0 /* ALView+PureLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = 776A67A419EDB9A7000C0074 /* ALView+PureLayout.m */; };
		772A64B61A4614E10040D9D0 /* SGPuzzle.m in Sources */ = {isa = PBXBuildFile; fileRef = 77D75FDD18C6C9E000B6AE52 /* SGPuzzle.m */; };
		772A64B71A4614E10040D9D0 /* SGLabelTileView.m in Sources */ = {isa = PBXBuildFile; fileRef = 77D75FE618C6C9E000B6AE52 /* SGLabelTileView.m */; };
		772A64B81A4614E10040D9D0 /* NSArray+Shuffle.m in Sources */ = {isa = PBXBuildFile; fileRef = 77B7576B1A12BDB600281214 /* NSArray+Shuffle.m */; };
		772A64B91A4614E10040D9D0 /* SGSettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 77BF588016FD233200E947F7 /* SGSettingsViewController.m */; };
		772A64BA1A4614E10040D9D0 /* SGGridPosition.m in Sources */ = {isa = PBXBuildFile; fileRef = 77F1355919EC3DDF0084692E /* SGGridPosition.m */; };
		772A64BB1A4614E10040D9D0 /* NSArray+PureLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = 776A67A619EDB9A7000C0074 /* NSArray+PureLayout.m */; };
		772A64BC1A4614E10040D9D0 /* UIFont+SystemOverride.m in Sources */ = {isa = PBXBuildFile; fileRef = 77585D841A2E409C00D465B3 /* UIFont+SystemOverride.m */; };
		772A64BD1A4614E10040D9D0 /* NSLayoutConstraint+PureLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = 776A67A819EDB9A7000C0074 /* NSLayoutConstraint+PureLayout.m */; };
		772A64BE1A4614E10040D9D0 /* SGColorPuzzle.m in Sources */ = {isa = PBXBuildFile; fileRef = 77B757611A1170E100281214 /* SGColorPuzzle.m */; };
		772A64BF1A4614E10040D9D0 /* SGGameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 779CF82F171B53CB003EAE95 /* SGGameViewController.m */; };
		772A64C01A4614E10040D9D0 /* SGTileView.m in Sources */ = {isa = PBXBuildFile; fileRef = 77B757681A12A35F00281214 /* SGTileView.m */; };
		772A64C11A4614E10040D9D0 /* SGNumberPuzzle.m in Sources */ = {isa = PBXBuildFile; fileRef = 77B757651A11755300281214 /* SGNumberPuzzle.m */; };
		772A64C21A4614E10040D9D0 /* SGWordPuzzle.m in Sources */ = {isa = PBXBuildFile; fileRef = 77D75FE218C6C9E000B6AE52 /* SGWordPuzzle.m */; };
		772A64C41A4614E10040D9D0 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7707BB9216E27DC4002DC039 /* UIKit.framework */; };
		772A64C51A4614E10040D9D0 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7707BB9416E27DC4002DC039 /* Foundation.framework */; };
		772A64C61A4614E10040D9D0 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7707BB9616E27DC4002DC039 /* CoreGraphics.framework */; };
		772A64C91A4614E10040D9D0 /* SGFinishedPuzzleViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 77585D8A1A2E7B4100D465B3 /* SGFinishedPuzzleViewController.xib */; };
		772A64CA1A4614E10040D9D0 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7707BB9B16E27DC4002DC039 /* InfoPlist.strings */; };
		772A64CE1A4614E10040D9D0 /* SGMMenuController_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7707BBAD16E27DC4002DC039 /* SGMMenuController_iPhone.xib */; };
		772A64CF1A4614E10040D9D0 /* SGMMenuController_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7707BBB016E27DC4002DC039 /* SGMMenuController_iPad.xib */; };
		772A64D01A4614E10040D9D0 /* SGSettingsViewController_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 77BF588116FD233200E947F7 /* SGSettingsViewController_iPhone.xib */; };
		772A64D11A4614E10040D9D0 /* SGSettingsViewController_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 77BF588416FD244F00E947F7 /* SGSettingsViewController_iPad.xib */; };
		772A64D21A4614E10040D9D0 /* SGGameViewController_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 779CF830171B53CB003EAE95 /* SGGameViewController_iPhone.xib */; };
		772A64D31A4614E10040D9D0 /* SGGameViewController_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 779CF833171B540A003EAE95 /* SGGameViewController_iPad.xib */; };
		772A64D41A4614E10040D9D0 /* GridWords.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 777BC3E91A1EBA71000E3F3F /* GridWords.xcassets */; };
		775765C41A6CB397001A77AF /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 775765C31A6CB397001A77AF /* AVFoundation.framework */; };
		775765C61A6CB816001A77AF /* scrollClick.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 775765BA1A6CA34B001A77AF /* scrollClick.mp3 */; };
		775765C71A6CB816001A77AF /* wordFound.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 775765BB1A6CA34B001A77AF /* wordFound.mp3 */; };
		775765C81A6CB816001A77AF /* wordFound2.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 775765BC1A6CA34B001A77AF /* wordFound2.mp3 */; };
		775765C91A6CB816001A77AF /* wordNotFound.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 775765BD1A6CA34B001A77AF /* wordNotFound.mp3 */; };
		7763A6971A82E615002E6D40 /* GameKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7763A6961A82E615002E6D40 /* GameKit.framework */; };
		77861A691A9178D900DB75A9 /* SGWordSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77861A681A9178D900DB75A9 /* SGWordSpec.swift */; };
		7795EDA61C34E4580082E4DC /* SGFoundWordsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7795EDA41C34E3FF0082E4DC /* SGFoundWordsView.swift */; };
		779B18EF1B27F2A60052FB62 /* Raleway-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 779B18EA1B27F2A60052FB62 /* Raleway-Light.ttf */; };
		779B18F11B27F2A60052FB62 /* Raleway-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 779B18EB1B27F2A60052FB62 /* Raleway-Medium.ttf */; };
		779B18F31B27F2A60052FB62 /* Raleway-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 779B18EC1B27F2A60052FB62 /* Raleway-Regular.ttf */; };
		779B18F51B27F2A60052FB62 /* Raleway-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 779B18ED1B27F2A60052FB62 /* Raleway-SemiBold.ttf */; };
		77C1F60E1A7D7F0A0067CBC1 /* LexicontextAssets.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 77C1F60C1A7D7F0A0067CBC1 /* LexicontextAssets.bundle */; };
		77C1F60F1A7D7F0A0067CBC1 /* libLexicontext.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 77C1F60D1A7D7F0A0067CBC1 /* libLexicontext.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7707BB9216E27DC4002DC039 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		7707BB9416E27DC4002DC039 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		7707BB9616E27DC4002DC039 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		7707BB9A16E27DC4002DC039 /* Scramble-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Scramble-Info.plist"; sourceTree = "<group>"; };
		7707BB9C16E27DC4002DC039 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7707BB9E16E27DC4002DC039 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7707BBA016E27DC4002DC039 /* GridWords-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "GridWords-Prefix.pch"; sourceTree = "<group>"; };
		7707BBA116E27DC4002DC039 /* SGAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SGAppDelegate.h; sourceTree = "<group>"; };
		7707BBA216E27DC4002DC039 /* SGAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SGAppDelegate.m; sourceTree = "<group>"; };
		7707BBAA16E27DC4002DC039 /* SGMMenuController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SGMMenuController.h; sourceTree = "<group>"; };
		7707BBAB16E27DC4002DC039 /* SGMMenuController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SGMMenuController.m; sourceTree = "<group>"; };
		7707BBAE16E27DC4002DC039 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/SGMMenuController_iPhone.xib; sourceTree = "<group>"; };
		7707BBB116E27DC4002DC039 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/SGMMenuController_iPad.xib; sourceTree = "<group>"; };
		7707BBB816E27DC4002DC039 /* GridWordsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GridWordsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7707BBC116E27DC4002DC039 /* GridWordsTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GridWordsTests-Info.plist"; sourceTree = "<group>"; };
		7707BBC316E27DC4002DC039 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7707BBC516E27DC4002DC039 /* ScrambleTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ScrambleTests.h; sourceTree = "<group>"; };
		7707BBC616E27DC4002DC039 /* ScrambleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ScrambleTests.m; sourceTree = "<group>"; };
		771C94F91A3B9FEF0083E2BA /* JOImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = JOImageCache.h; path = Utilities/JOImageCache.h; sourceTree = "<group>"; };
		771C94FA1A3B9FEF0083E2BA /* JOImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = JOImageCache.m; path = Utilities/JOImageCache.m; sourceTree = "<group>"; };
		772A64D91A4614E10040D9D0 /* GridWords.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GridWords.app; sourceTree = BUILT_PRODUCTS_DIR; };
		772A64E01A492F190040D9D0 /* GridWords-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GridWords-Info.plist"; sourceTree = "<group>"; };
		775765BA1A6CA34B001A77AF /* scrollClick.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = scrollClick.mp3; path = Resources/scrollClick.mp3; sourceTree = "<group>"; };
		775765BB1A6CA34B001A77AF /* wordFound.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = wordFound.mp3; path = Resources/wordFound.mp3; sourceTree = "<group>"; };
		775765BC1A6CA34B001A77AF /* wordFound2.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = wordFound2.mp3; path = Resources/wordFound2.mp3; sourceTree = "<group>"; };
		775765BD1A6CA34B001A77AF /* wordNotFound.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = wordNotFound.mp3; path = Resources/wordNotFound.mp3; sourceTree = "<group>"; };
		775765C31A6CB397001A77AF /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		77585D831A2E409C00D465B3 /* UIFont+SystemOverride.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIFont+SystemOverride.h"; path = "Utilities/UIFont+SystemOverride.h"; sourceTree = "<group>"; };
		77585D841A2E409C00D465B3 /* UIFont+SystemOverride.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIFont+SystemOverride.m"; path = "Utilities/UIFont+SystemOverride.m"; sourceTree = "<group>"; };
		77585D881A2E7B4100D465B3 /* SGFinishedPuzzleViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SGFinishedPuzzleViewController.h; path = FinishedPuzzle/SGFinishedPuzzleViewController.h; sourceTree = "<group>"; };
		77585D891A2E7B4100D465B3 /* SGFinishedPuzzleViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SGFinishedPuzzleViewController.m; path = FinishedPuzzle/SGFinishedPuzzleViewController.m; sourceTree = "<group>"; };
		77585D8A1A2E7B4100D465B3 /* SGFinishedPuzzleViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = SGFinishedPuzzleViewController.xib; path = FinishedPuzzle/SGFinishedPuzzleViewController.xib; sourceTree = "<group>"; };
		7763A6961A82E615002E6D40 /* GameKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameKit.framework; path = System/Library/Frameworks/GameKit.framework; sourceTree = SDKROOT; };
		776A67A319EDB9A7000C0074 /* ALView+PureLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ALView+PureLayout.h"; sourceTree = "<group>"; };
		776A67A419EDB9A7000C0074 /* ALView+PureLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "ALView+PureLayout.m"; sourceTree = "<group>"; };
		776A67A519EDB9A7000C0074 /* NSArray+PureLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+PureLayout.h"; sourceTree = "<group>"; };
		776A67A619EDB9A7000C0074 /* NSArray+PureLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSArray+PureLayout.m"; sourceTree = "<group>"; };
		776A67A719EDB9A7000C0074 /* NSLayoutConstraint+PureLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSLayoutConstraint+PureLayout.h"; sourceTree = "<group>"; };
		776A67A819EDB9A7000C0074 /* NSLayoutConstraint+PureLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSLayoutConstraint+PureLayout.m"; sourceTree = "<group>"; };
		776A67A919EDB9A7000C0074 /* PureLayout+Internal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PureLayout+Internal.h"; sourceTree = "<group>"; };
		776A67AA19EDB9A7000C0074 /* PureLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PureLayout.h; sourceTree = "<group>"; };
		776A67AB19EDB9A7000C0074 /* PureLayoutDefines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PureLayoutDefines.h; sourceTree = "<group>"; };
		777BC3E91A1EBA71000E3F3F /* GridWords.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = GridWords.xcassets; path = GridWords/GridWords.xcassets; sourceTree = "<group>"; };
		77861A681A9178D900DB75A9 /* SGWordSpec.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SGWordSpec.swift; path = Puzzles/Models/Words/SGWordSpec.swift; sourceTree = "<group>"; };
		77861A6A1A92E61000DB75A9 /* GridWords-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "GridWords-Bridging-Header.h"; path = "GridWords/GridWords-Bridging-Header.h"; sourceTree = "<group>"; };
		7795EDA31C34E3FF0082E4DC /* Scramble-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Scramble-Bridging-Header.h"; sourceTree = "<group>"; };
		7795EDA41C34E3FF0082E4DC /* SGFoundWordsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SGFoundWordsView.swift; path = GameScreen/SGFoundWordsView.swift; sourceTree = "<group>"; };
		779B18EA1B27F2A60052FB62 /* Raleway-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Raleway-Light.ttf"; path = "Resources/Fonts/Raleway-Light.ttf"; sourceTree = "<group>"; };
		779B18EB1B27F2A60052FB62 /* Raleway-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Raleway-Medium.ttf"; path = "Resources/Fonts/Raleway-Medium.ttf"; sourceTree = "<group>"; };
		779B18EC1B27F2A60052FB62 /* Raleway-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Raleway-Regular.ttf"; path = "Resources/Fonts/Raleway-Regular.ttf"; sourceTree = "<group>"; };
		779B18ED1B27F2A60052FB62 /* Raleway-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Raleway-SemiBold.ttf"; path = "Resources/Fonts/Raleway-SemiBold.ttf"; sourceTree = "<group>"; };
		779CF8231719052E003EAE95 /* SGSettingsKeys.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SGSettingsKeys.h; path = Settings/SGSettingsKeys.h; sourceTree = "<group>"; };
		779CF82E171B53CB003EAE95 /* SGGameViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SGGameViewController.h; path = GameScreen/SGGameViewController.h; sourceTree = "<group>"; };
		779CF82F171B53CB003EAE95 /* SGGameViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SGGameViewController.m; path = GameScreen/SGGameViewController.m; sourceTree = "<group>"; };
		779CF830171B53CB003EAE95 /* SGGameViewController_iPhone.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = SGGameViewController_iPhone.xib; path = GameScreen/SGGameViewController_iPhone.xib; sourceTree = "<group>"; };
		779CF833171B540A003EAE95 /* SGGameViewController_iPad.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = SGGameViewController_iPad.xib; path = GameScreen/SGGameViewController_iPad.xib; sourceTree = "<group>"; };
		77B757581A09692B00281214 /* SGGridController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGGridController.h; sourceTree = "<group>"; };
		77B757591A09692B00281214 /* SGGridView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGGridView.h; sourceTree = "<group>"; };
		77B7575A1A09692B00281214 /* SGGridView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SGGridView.m; sourceTree = "<group>"; };
		77B757601A1170E100281214 /* SGColorPuzzle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SGColorPuzzle.h; path = ColorBlocks/SGColorPuzzle.h; sourceTree = "<group>"; };
		77B757611A1170E100281214 /* SGColorPuzzle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SGColorPuzzle.m; path = ColorBlocks/SGColorPuzzle.m; sourceTree = "<group>"; };
		77B757641A11755300281214 /* SGNumberPuzzle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SGNumberPuzzle.h; path = Number/SGNumberPuzzle.h; sourceTree = "<group>"; };
		77B757651A11755300281214 /* SGNumberPuzzle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SGNumberPuzzle.m; path = Number/SGNumberPuzzle.m; sourceTree = "<group>"; };
		77B757671A12A35F00281214 /* SGTileView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGTileView.h; sourceTree = "<group>"; };
		77B757681A12A35F00281214 /* SGTileView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SGTileView.m; sourceTree = "<group>"; };
		77B7576B1A12BDB600281214 /* NSArray+Shuffle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSArray+Shuffle.m"; path = "Utilities/NSArray+Shuffle.m"; sourceTree = "<group>"; };
		77B7576D1A12BDFA00281214 /* NSArray+Shuffle.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "NSArray+Shuffle.h"; path = "Utilities/NSArray+Shuffle.h"; sourceTree = "<group>"; };
		77BF587F16FD233200E947F7 /* SGSettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SGSettingsViewController.h; path = Settings/SGSettingsViewController.h; sourceTree = "<group>"; };
		77BF588016FD233200E947F7 /* SGSettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SGSettingsViewController.m; path = Settings/SGSettingsViewController.m; sourceTree = "<group>"; };
		77BF588116FD233200E947F7 /* SGSettingsViewController_iPhone.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = SGSettingsViewController_iPhone.xib; path = Settings/SGSettingsViewController_iPhone.xib; sourceTree = "<group>"; };
		77BF588416FD244F00E947F7 /* SGSettingsViewController_iPad.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = SGSettingsViewController_iPad.xib; path = Settings/SGSettingsViewController_iPad.xib; sourceTree = "<group>"; };
		77C1F60B1A7D7F0A0067CBC1 /* Lexicontext.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Lexicontext.h; path = External/Lexicontext/Lexicontext.h; sourceTree = "<group>"; };
		77C1F60C1A7D7F0A0067CBC1 /* LexicontextAssets.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = LexicontextAssets.bundle; path = External/Lexicontext/LexicontextAssets.bundle; sourceTree = "<group>"; };
		77C1F60D1A7D7F0A0067CBC1 /* libLexicontext.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libLexicontext.a; path = External/Lexicontext/libLexicontext.a; sourceTree = "<group>"; };
		77D75FDA18C6C9E000B6AE52 /* SGPuzzleTile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGPuzzleTile.h; sourceTree = "<group>"; };
		77D75FDB18C6C9E000B6AE52 /* SGPuzzleTile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SGPuzzleTile.m; sourceTree = "<group>"; };
		77D75FDC18C6C9E000B6AE52 /* SGPuzzle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGPuzzle.h; sourceTree = "<group>"; };
		77D75FDD18C6C9E000B6AE52 /* SGPuzzle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SGPuzzle.m; sourceTree = "<group>"; };
		77D75FE118C6C9E000B6AE52 /* SGWordPuzzle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGWordPuzzle.h; sourceTree = "<group>"; };
		77D75FE218C6C9E000B6AE52 /* SGWordPuzzle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SGWordPuzzle.m; sourceTree = "<group>"; };
		77D75FE518C6C9E000B6AE52 /* SGLabelTileView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGLabelTileView.h; sourceTree = "<group>"; };
		77D75FE618C6C9E000B6AE52 /* SGLabelTileView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SGLabelTileView.m; sourceTree = "<group>"; };
		77F1355819EC3DDF0084692E /* SGGridPosition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SGGridPosition.h; path = GameScreen/SGGridPosition.h; sourceTree = "<group>"; };
		77F1355919EC3DDF0084692E /* SGGridPosition.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SGGridPosition.m; path = GameScreen/SGGridPosition.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7707BBB416E27DC4002DC039 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7707BBBB16E27DC4002DC039 /* UIKit.framework in Frameworks */,
				7707BBBC16E27DC4002DC039 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		772A64C31A4614E10040D9D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				775765C41A6CB397001A77AF /* AVFoundation.framework in Frameworks */,
				772A64C41A4614E10040D9D0 /* UIKit.framework in Frameworks */,
				7763A6971A82E615002E6D40 /* GameKit.framework in Frameworks */,
				772A64C51A4614E10040D9D0 /* Foundation.framework in Frameworks */,
				772A64C61A4614E10040D9D0 /* CoreGraphics.framework in Frameworks */,
				77C1F60F1A7D7F0A0067CBC1 /* libLexicontext.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7707BB8616E27DC4002DC039 = {
			isa = PBXGroup;
			children = (
				77861A6A1A92E61000DB75A9 /* GridWords-Bridging-Header.h */,
				777BC3E91A1EBA71000E3F3F /* GridWords.xcassets */,
				7707BB9816E27DC4002DC039 /* GridWords */,
				7707BBBF16E27DC4002DC039 /* GridWordsTests */,
				7707BB9116E27DC4002DC039 /* Frameworks */,
				7707BB9016E27DC4002DC039 /* Products */,
			);
			sourceTree = "<group>";
		};
		7707BB9016E27DC4002DC039 /* Products */ = {
			isa = PBXGroup;
			children = (
				7707BBB816E27DC4002DC039 /* GridWordsTests.xctest */,
				772A64D91A4614E10040D9D0 /* GridWords.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7707BB9116E27DC4002DC039 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7763A6961A82E615002E6D40 /* GameKit.framework */,
				775765C31A6CB397001A77AF /* AVFoundation.framework */,
				7707BB9216E27DC4002DC039 /* UIKit.framework */,
				7707BB9416E27DC4002DC039 /* Foundation.framework */,
				7707BB9616E27DC4002DC039 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7707BB9816E27DC4002DC039 /* GridWords */ = {
			isa = PBXGroup;
			children = (
				77D75FD718C6C9E000B6AE52 /* Puzzles */,
				775765B91A6CA32A001A77AF /* Resouces */,
				7707BBA116E27DC4002DC039 /* SGAppDelegate.h */,
				7707BBA216E27DC4002DC039 /* SGAppDelegate.m */,
				7707BB9916E27DC4002DC039 /* Supporting Files */,
				77B7576A1A12BD3B00281214 /* Utilities */,
				77585D871A2E7A3000D465B3 /* Views */,
			);
			path = GridWords;
			sourceTree = "<group>";
		};
		7707BB9916E27DC4002DC039 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				772A64E01A492F190040D9D0 /* GridWords-Info.plist */,
				7707BB9A16E27DC4002DC039 /* Scramble-Info.plist */,
				7707BB9B16E27DC4002DC039 /* InfoPlist.strings */,
				7707BB9E16E27DC4002DC039 /* main.m */,
				7707BBA016E27DC4002DC039 /* GridWords-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7707BBBF16E27DC4002DC039 /* GridWordsTests */ = {
			isa = PBXGroup;
			children = (
				7707BBC516E27DC4002DC039 /* ScrambleTests.h */,
				7707BBC616E27DC4002DC039 /* ScrambleTests.m */,
				7707BBC016E27DC4002DC039 /* Supporting Files */,
			);
			path = GridWordsTests;
			sourceTree = "<group>";
		};
		7707BBC016E27DC4002DC039 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7707BBC116E27DC4002DC039 /* GridWordsTests-Info.plist */,
				7707BBC216E27DC4002DC039 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7707BBD016E280C3002DC039 /* MMenu */ = {
			isa = PBXGroup;
			children = (
				7707BBAA16E27DC4002DC039 /* SGMMenuController.h */,
				7707BBAB16E27DC4002DC039 /* SGMMenuController.m */,
				7707BBAD16E27DC4002DC039 /* SGMMenuController_iPhone.xib */,
				7707BBB016E27DC4002DC039 /* SGMMenuController_iPad.xib */,
			);
			name = MMenu;
			sourceTree = "<group>";
		};
		775765B91A6CA32A001A77AF /* Resouces */ = {
			isa = PBXGroup;
			children = (
				77A5D9B51BEC1BA2004B3BC3 /* Sounds */,
				779B18E91B27F1A50052FB62 /* Fonts */,
			);
			name = Resouces;
			sourceTree = "<group>";
		};
		77585D861A2E79F400D465B3 /* FinishedPuzzle */ = {
			isa = PBXGroup;
			children = (
				77585D881A2E7B4100D465B3 /* SGFinishedPuzzleViewController.h */,
				77585D891A2E7B4100D465B3 /* SGFinishedPuzzleViewController.m */,
				77585D8A1A2E7B4100D465B3 /* SGFinishedPuzzleViewController.xib */,
			);
			name = FinishedPuzzle;
			sourceTree = "<group>";
		};
		77585D871A2E7A3000D465B3 /* Views */ = {
			isa = PBXGroup;
			children = (
				77ADE3DB16F6BEA3003511C2 /* Settings */,
				77D75FE418C6C9E000B6AE52 /* Tiles */,
				77DBC5D71A5B3BA100EB065A /* FoundWordsView */,
				77585D861A2E79F400D465B3 /* FinishedPuzzle */,
				77ADE3DA16F6BE85003511C2 /* GameScreen */,
				77B757571A09692B00281214 /* SGGridView */,
				7707BBD016E280C3002DC039 /* MMenu */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		776A67A219EDB9A7000C0074 /* PureLayout */ = {
			isa = PBXGroup;
			children = (
				776A67A319EDB9A7000C0074 /* ALView+PureLayout.h */,
				776A67A419EDB9A7000C0074 /* ALView+PureLayout.m */,
				776A67A519EDB9A7000C0074 /* NSArray+PureLayout.h */,
				776A67A619EDB9A7000C0074 /* NSArray+PureLayout.m */,
				776A67A719EDB9A7000C0074 /* NSLayoutConstraint+PureLayout.h */,
				776A67A819EDB9A7000C0074 /* NSLayoutConstraint+PureLayout.m */,
				776A67A919EDB9A7000C0074 /* PureLayout+Internal.h */,
				776A67AA19EDB9A7000C0074 /* PureLayout.h */,
				776A67AB19EDB9A7000C0074 /* PureLayoutDefines.h */,
			);
			path = PureLayout;
			sourceTree = "<group>";
		};
		779B18E91B27F1A50052FB62 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				779B18EA1B27F2A60052FB62 /* Raleway-Light.ttf */,
				779B18EB1B27F2A60052FB62 /* Raleway-Medium.ttf */,
				779B18EC1B27F2A60052FB62 /* Raleway-Regular.ttf */,
				779B18ED1B27F2A60052FB62 /* Raleway-SemiBold.ttf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		77A5D9B51BEC1BA2004B3BC3 /* Sounds */ = {
			isa = PBXGroup;
			children = (
				775765BA1A6CA34B001A77AF /* scrollClick.mp3 */,
				775765BB1A6CA34B001A77AF /* wordFound.mp3 */,
				775765BC1A6CA34B001A77AF /* wordFound2.mp3 */,
				775765BD1A6CA34B001A77AF /* wordNotFound.mp3 */,
			);
			name = Sounds;
			sourceTree = "<group>";
		};
		77ADE3DA16F6BE85003511C2 /* GameScreen */ = {
			isa = PBXGroup;
			children = (
				779CF833171B540A003EAE95 /* SGGameViewController_iPad.xib */,
				779CF830171B53CB003EAE95 /* SGGameViewController_iPhone.xib */,
				779CF82E171B53CB003EAE95 /* SGGameViewController.h */,
				779CF82F171B53CB003EAE95 /* SGGameViewController.m */,
				77861A681A9178D900DB75A9 /* SGWordSpec.swift */,
				77F1355819EC3DDF0084692E /* SGGridPosition.h */,
				77F1355919EC3DDF0084692E /* SGGridPosition.m */,
			);
			name = GameScreen;
			sourceTree = "<group>";
		};
		77ADE3DB16F6BEA3003511C2 /* Settings */ = {
			isa = PBXGroup;
			children = (
				779CF8231719052E003EAE95 /* SGSettingsKeys.h */,
				77BF587F16FD233200E947F7 /* SGSettingsViewController.h */,
				77BF588016FD233200E947F7 /* SGSettingsViewController.m */,
				77BF588116FD233200E947F7 /* SGSettingsViewController_iPhone.xib */,
				77BF588416FD244F00E947F7 /* SGSettingsViewController_iPad.xib */,
			);
			name = Settings;
			sourceTree = "<group>";
		};
		77B757571A09692B00281214 /* SGGridView */ = {
			isa = PBXGroup;
			children = (
				77B757581A09692B00281214 /* SGGridController.h */,
				77B757591A09692B00281214 /* SGGridView.h */,
				77B7575A1A09692B00281214 /* SGGridView.m */,
			);
			path = SGGridView;
			sourceTree = "<group>";
		};
		77B7575F1A1169CB00281214 /* ColorBlocks */ = {
			isa = PBXGroup;
			children = (
				77B757601A1170E100281214 /* SGColorPuzzle.h */,
				77B757611A1170E100281214 /* SGColorPuzzle.m */,
			);
			name = ColorBlocks;
			sourceTree = "<group>";
		};
		77B757631A11752000281214 /* Number */ = {
			isa = PBXGroup;
			children = (
				77B757641A11755300281214 /* SGNumberPuzzle.h */,
				77B757651A11755300281214 /* SGNumberPuzzle.m */,
			);
			name = Number;
			sourceTree = "<group>";
		};
		77B7576A1A12BD3B00281214 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				77C1F60A1A7D7EE00067CBC1 /* Lexicontext */,
				776A67A219EDB9A7000C0074 /* PureLayout */,
				771C94F91A3B9FEF0083E2BA /* JOImageCache.h */,
				771C94FA1A3B9FEF0083E2BA /* JOImageCache.m */,
				77B7576D1A12BDFA00281214 /* NSArray+Shuffle.h */,
				77B7576B1A12BDB600281214 /* NSArray+Shuffle.m */,
				77585D831A2E409C00D465B3 /* UIFont+SystemOverride.h */,
				77585D841A2E409C00D465B3 /* UIFont+SystemOverride.m */,
			);
			name = Utilities;
			sourceTree = "<group>";
		};
		77C1F60A1A7D7EE00067CBC1 /* Lexicontext */ = {
			isa = PBXGroup;
			children = (
				77C1F60B1A7D7F0A0067CBC1 /* Lexicontext.h */,
				77C1F60C1A7D7F0A0067CBC1 /* LexicontextAssets.bundle */,
				77C1F60D1A7D7F0A0067CBC1 /* libLexicontext.a */,
			);
			name = Lexicontext;
			sourceTree = "<group>";
		};
		77D75FD718C6C9E000B6AE52 /* Puzzles */ = {
			isa = PBXGroup;
			children = (
				77D75FD818C6C9E000B6AE52 /* Models */,
			);
			path = Puzzles;
			sourceTree = "<group>";
		};
		77D75FD818C6C9E000B6AE52 /* Models */ = {
			isa = PBXGroup;
			children = (
				77D75FD918C6C9E000B6AE52 /* Base */,
				77B7575F1A1169CB00281214 /* ColorBlocks */,
				77B757631A11752000281214 /* Number */,
				77D75FDE18C6C9E000B6AE52 /* Words */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		77D75FD918C6C9E000B6AE52 /* Base */ = {
			isa = PBXGroup;
			children = (
				77D75FDA18C6C9E000B6AE52 /* SGPuzzleTile.h */,
				77D75FDB18C6C9E000B6AE52 /* SGPuzzleTile.m */,
				77D75FDC18C6C9E000B6AE52 /* SGPuzzle.h */,
				77D75FDD18C6C9E000B6AE52 /* SGPuzzle.m */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		77D75FDE18C6C9E000B6AE52 /* Words */ = {
			isa = PBXGroup;
			children = (
				77D75FE118C6C9E000B6AE52 /* SGWordPuzzle.h */,
				77D75FE218C6C9E000B6AE52 /* SGWordPuzzle.m */,
			);
			path = Words;
			sourceTree = "<group>";
		};
		77D75FE418C6C9E000B6AE52 /* Tiles */ = {
			isa = PBXGroup;
			children = (
				77D75FE518C6C9E000B6AE52 /* SGLabelTileView.h */,
				77D75FE618C6C9E000B6AE52 /* SGLabelTileView.m */,
				77B757671A12A35F00281214 /* SGTileView.h */,
				77B757681A12A35F00281214 /* SGTileView.m */,
			);
			name = Tiles;
			path = Puzzles/Views/Base;
			sourceTree = "<group>";
		};
		77DBC5D71A5B3BA100EB065A /* FoundWordsView */ = {
			isa = PBXGroup;
			children = (
				7795EDA41C34E3FF0082E4DC /* SGFoundWordsView.swift */,
				7795EDA31C34E3FF0082E4DC /* Scramble-Bridging-Header.h */,
			);
			name = FoundWordsView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7707BBB716E27DC4002DC039 /* GridWordsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7707BBCD16E27DC4002DC039 /* Build configuration list for PBXNativeTarget "GridWordsTests" */;
			buildPhases = (
				7707BBB316E27DC4002DC039 /* Sources */,
				7707BBB416E27DC4002DC039 /* Frameworks */,
				7707BBB516E27DC4002DC039 /* Resources */,
				7707BBB616E27DC4002DC039 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GridWordsTests;
			productName = ScrambleTests;
			productReference = 7707BBB816E27DC4002DC039 /* GridWordsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		772A64AB1A4614E10040D9D0 /* GridWords */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 772A64D61A4614E10040D9D0 /* Build configuration list for PBXNativeTarget "GridWords" */;
			buildPhases = (
				772A64AD1A4614E10040D9D0 /* Sources */,
				772A64C31A4614E10040D9D0 /* Frameworks */,
				772A64C81A4614E10040D9D0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GridWords;
			productName = Scramble;
			productReference = 772A64D91A4614E10040D9D0 /* GridWords.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7707BB8716E27DC4002DC039 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = SG;
				LastSwiftUpdateCheck = 0720;
				LastTestingUpgradeCheck = 0510;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "John Ojanen";
				TargetAttributes = {
					772A64AB1A4614E10040D9D0 = {
						DevelopmentTeam = 773FYYBE2K;
						LastSwiftMigration = 0900;
						SystemCapabilities = {
							com.apple.GameCenter = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 7707BB8A16E27DC4002DC039 /* Build configuration list for PBXProject "GridWords" */;
			compatibilityVersion = "Xcode 6.3";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 7707BB8616E27DC4002DC039;
			productRefGroup = 7707BB9016E27DC4002DC039 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				772A64AB1A4614E10040D9D0 /* GridWords */,
				7707BBB716E27DC4002DC039 /* GridWordsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7707BBB516E27DC4002DC039 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7707BBC416E27DC4002DC039 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		772A64C81A4614E10040D9D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				772A64C91A4614E10040D9D0 /* SGFinishedPuzzleViewController.xib in Resources */,
				772A64CA1A4614E10040D9D0 /* InfoPlist.strings in Resources */,
				772A64CE1A4614E10040D9D0 /* SGMMenuController_iPhone.xib in Resources */,
				779B18F51B27F2A60052FB62 /* Raleway-SemiBold.ttf in Resources */,
				77C1F60E1A7D7F0A0067CBC1 /* LexicontextAssets.bundle in Resources */,
				772A64CF1A4614E10040D9D0 /* SGMMenuController_iPad.xib in Resources */,
				775765C91A6CB816001A77AF /* wordNotFound.mp3 in Resources */,
				775765C61A6CB816001A77AF /* scrollClick.mp3 in Resources */,
				779B18F11B27F2A60052FB62 /* Raleway-Medium.ttf in Resources */,
				779B18F31B27F2A60052FB62 /* Raleway-Regular.ttf in Resources */,
				772A64D01A4614E10040D9D0 /* SGSettingsViewController_iPhone.xib in Resources */,
				775765C81A6CB816001A77AF /* wordFound2.mp3 in Resources */,
				772A64D11A4614E10040D9D0 /* SGSettingsViewController_iPad.xib in Resources */,
				772A64D21A4614E10040D9D0 /* SGGameViewController_iPhone.xib in Resources */,
				772A64D31A4614E10040D9D0 /* SGGameViewController_iPad.xib in Resources */,
				779B18EF1B27F2A60052FB62 /* Raleway-Light.ttf in Resources */,
				772A64D41A4614E10040D9D0 /* GridWords.xcassets in Resources */,
				775765C71A6CB816001A77AF /* wordFound.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7707BBB616E27DC4002DC039 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7707BBB316E27DC4002DC039 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7707BBC716E27DC4002DC039 /* ScrambleTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		772A64AD1A4614E10040D9D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				772A64AE1A4614E10040D9D0 /* SGFinishedPuzzleViewController.m in Sources */,
				7795EDA61C34E4580082E4DC /* SGFoundWordsView.swift in Sources */,
				772A64AF1A4614E10040D9D0 /* SGPuzzleTile.m in Sources */,
				772A64B01A4614E10040D9D0 /* main.m in Sources */,
				772A64B11A4614E10040D9D0 /* SGGridView.m in Sources */,
				772A64B21A4614E10040D9D0 /* SGAppDelegate.m in Sources */,
				772A64B31A4614E10040D9D0 /* JOImageCache.m in Sources */,
				772A64B41A4614E10040D9D0 /* SGMMenuController.m in Sources */,
				772A64B51A4614E10040D9D0 /* ALView+PureLayout.m in Sources */,
				772A64B61A4614E10040D9D0 /* SGPuzzle.m in Sources */,
				772A64B71A4614E10040D9D0 /* SGLabelTileView.m in Sources */,
				772A64B81A4614E10040D9D0 /* NSArray+Shuffle.m in Sources */,
				772A64B91A4614E10040D9D0 /* SGSettingsViewController.m in Sources */,
				772A64BA1A4614E10040D9D0 /* SGGridPosition.m in Sources */,
				77861A691A9178D900DB75A9 /* SGWordSpec.swift in Sources */,
				772A64BB1A4614E10040D9D0 /* NSArray+PureLayout.m in Sources */,
				772A64BC1A4614E10040D9D0 /* UIFont+SystemOverride.m in Sources */,
				772A64BD1A4614E10040D9D0 /* NSLayoutConstraint+PureLayout.m in Sources */,
				772A64BE1A4614E10040D9D0 /* SGColorPuzzle.m in Sources */,
				772A64BF1A4614E10040D9D0 /* SGGameViewController.m in Sources */,
				772A64C01A4614E10040D9D0 /* SGTileView.m in Sources */,
				772A64C11A4614E10040D9D0 /* SGNumberPuzzle.m in Sources */,
				772A64C21A4614E10040D9D0 /* SGWordPuzzle.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7707BB9B16E27DC4002DC039 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7707BB9C16E27DC4002DC039 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		7707BBAD16E27DC4002DC039 /* SGMMenuController_iPhone.xib */ = {
			isa = PBXVariantGroup;
			children = (
				7707BBAE16E27DC4002DC039 /* en */,
			);
			name = SGMMenuController_iPhone.xib;
			sourceTree = "<group>";
		};
		7707BBB016E27DC4002DC039 /* SGMMenuController_iPad.xib */ = {
			isa = PBXVariantGroup;
			children = (
				7707BBB116E27DC4002DC039 /* en */,
			);
			name = SGMMenuController_iPad.xib;
			sourceTree = "<group>";
		};
		7707BBC216E27DC4002DC039 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7707BBC316E27DC4002DC039 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7707BBC816E27DC4002DC039 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7707BBC916E27DC4002DC039 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7707BBCE16E27DC4002DC039 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Scramble.app/Scramble";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Scramble/Scramble-Prefix.pch";
				INFOPLIST_FILE = "ScrambleTests/ScrambleTests-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "johnojanen.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Debug;
		};
		7707BBCF16E27DC4002DC039 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Scramble.app/Scramble";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Scramble/Scramble-Prefix.pch";
				INFOPLIST_FILE = "ScrambleTests/ScrambleTests-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "johnojanen.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Release;
		};
		772A64D71A4614E10040D9D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEFINES_MODULE = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GridWords/GridWords-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"${inherited}",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "GridWords/GridWords-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/GridWords/External/Lexicontext",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.johnojanen.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = GridWords;
				PROVISIONING_PROFILE = "";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "";
				SWIFT_OBJC_BRIDGING_HEADER = "GridWords/GridWords-Bridging-Header.h";
				SWIFT_OBJC_INTERFACE_HEADER_NAME = "GridWords-Swift.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		772A64D81A4614E10040D9D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEFINES_MODULE = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GridWords/GridWords-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"${inherited}",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "GridWords/GridWords-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/GridWords/External/Lexicontext",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.johnojanen.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = GridWords;
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "GridWords/GridWords-Bridging-Header.h";
				SWIFT_OBJC_INTERFACE_HEADER_NAME = "GridWords-Swift.h";
				SWIFT_VERSION = 4.0;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7707BB8A16E27DC4002DC039 /* Build configuration list for PBXProject "GridWords" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7707BBC816E27DC4002DC039 /* Debug */,
				7707BBC916E27DC4002DC039 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7707BBCD16E27DC4002DC039 /* Build configuration list for PBXNativeTarget "GridWordsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7707BBCE16E27DC4002DC039 /* Debug */,
				7707BBCF16E27DC4002DC039 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		772A64D61A4614E10040D9D0 /* Build configuration list for PBXNativeTarget "GridWords" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				772A64D71A4614E10040D9D0 /* Debug */,
				772A64D81A4614E10040D9D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7707BB8716E27DC4002DC039 /* Project object */;
}
